# robotik-temi

./: README.md  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: roboguide.db
app/src/main/java/de/fhkiel/temi/robogguide/: DummyDisplayAct.kt  FeedbackActivity.kt  LevelSelect.kt  LocationSelectionActivity.kt  MainActivity.kt  MediaAdapter.kt  TourHelper.kt  TourManager.kt  TourSelectionActivity.kt  TourViewActivity.kt
app/src/main/java/de/fhkiel/temi/robogguide/database/: DataLoader.kt  Items.java  Items.kt  Locations.java  Locations.kt  Media.java  Media.kt  OrmHelper.java  OrmHelper.kt  Places.java  Places.kt  Texts.java  Texts.kt  Transfers.java  Transfers.kt
app/src/main/java/de/fhkiel/temi/robogguide/real/: Item.kt  Location.kt  Place.kt  Text.kt  Transfer.kt
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  explanation_options.xml  item_video.xml  level_select.xml  location_selection.xml  tour_options.xml  tour_view.xml
libs/: ormlite-android-6.1.jar.properties  ormlite-core-6.1.jar.properties
