plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.fhkiel.temi.robogguide'
    compileSdk 34

    defaultConfig {
        applicationId "de.fhkiel.temi.robogguide"
        minSdk 30
        //noinspection OldTargetApi
        targetSdk 33
        //noinspection OldTargetApi
        versionCode 2
        versionName "0.0.1a"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("com.robotemi:sdk:1.134.1")
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.google.android.libraries.places:places:4.0.0'
}